
#Напишите выражение-генератор порождающее все пары целых чисел от
#0 до n (не включая), в которых первый элемент меньше второго.

n=int(input('Введите число - '))
a=[[i,j] for i in range(0,n-1) if i < j]
print (a)

'''
#Напишите функцию-генератор, которая порождает все натуральные де-
#лители своего параметра n.

n=input('Введите число - ')
a=[i for i in n if n % i == 0 ]
print(a)

'''

